# CampusBuddy - Bennett University Food Ordering Platform

A MERN stack platform enabling students to pre-order meals from campus food outlets, with real-time order tracking and restaurant management dashboard.

---

## User Review Required

> [!IMPORTANT]
> **Key Design Decisions Requiring Approval:**
> 1. **Authentication**: Using JWT-based auth with separate flows for students and restaurant admins
> 2. **Real-time Updates**: Socket.io for live order status updates
> 3. **Hosting**: Backend on Railway/Render, Frontend on Vercel, MongoDB Atlas for database
> 4. **Payment**: Initially cash-on-pickup; UPI/payment gateway can be added later

> [!WARNING]
> **Data Requirements**: We need the list of actual food outlets at Bennett University and their menu items. Should we use sample data initially?

---

## Tech Stack

| Layer | Technology |
|-------|------------|
| Frontend | React.js, Vite, React Router, Axios, Socket.io-client |
| Backend | Node.js, Express.js, Socket.io |
| Database | MongoDB Atlas |
| Auth | JWT + bcrypt |
| Hosting | Vercel (Frontend), Railway/Render (Backend) |

---

## System Architecture

```mermaid
graph TB
    subgraph Client Layer
        SP[Student Portal - React]
        RD[Restaurant Dashboard - React]
    end
    
    subgraph Server Layer
        API[Express.js API Server]
        WS[Socket.io Real-time]
    end
    
    subgraph Data Layer
        DB[(MongoDB Atlas)]
    end
    
    SP --> API
    RD --> API
    SP <--> WS
    RD <--> WS
    API --> DB
```

---

## Proposed Changes

### Database Models

#### [NEW] [User.js](file:///c:/Users/RAGHAV KARNATAK/Desktop/Projects/campusBuddy/server/models/User.js)
```javascript
// Student & Admin user schema
{
  name, email, password, role: ['student', 'admin'],
  phone, studentId (optional), outletId (for admins)
}
```

#### [NEW] [Outlet.js](file:///c:/Users/RAGHAV KARNATAK/Desktop/Projects/campusBuddy/server/models/Outlet.js)
```javascript
// Food outlet schema
{
  name, description, image, location, 
  openingTime, closingTime, isOpen,
  averagePrepTime, categories
}
```

#### [NEW] [MenuItem.js](file:///c:/Users/RAGHAV KARNATAK/Desktop/Projects/campusBuddy/server/models/MenuItem.js)
```javascript
// Menu item schema
{
  outletId, name, description, price, image,
  category, isAvailable, prepTime
}
```

#### [NEW] [Order.js](file:///c:/Users/RAGHAV KARNATAK/Desktop/Projects/campusBuddy/server/models/Order.js)
```javascript
// Order schema with status tracking
{
  userId, outletId, items: [{menuItem, quantity, price}],
  totalAmount, status: ['pending', 'accepted', 'preparing', 'ready', 'picked-up'],
  estimatedPickupTime, kotNumber, createdAt
}
```

---

### Backend API Structure

#### [NEW] [server/](file:///c:/Users/RAGHAV KARNATAK/Desktop/Projects/campusBuddy/server)

| Route | Description |
|-------|-------------|
| `POST /api/auth/register` | Student/Admin registration |
| `POST /api/auth/login` | Login with JWT token |
| `GET /api/outlets` | List all food outlets |
| `GET /api/outlets/:id/menu` | Get outlet menu |
| `POST /api/orders` | Place new order |
| `GET /api/orders/my-orders` | Get user's orders |
| `PATCH /api/orders/:id/status` | Update order status (Admin) |
| `GET /api/admin/orders` | Get outlet orders (Admin) |

---

### Frontend Structure

#### [NEW] [client/](file:///c:/Users/RAGHAV KARNATAK/Desktop/Projects/campusBuddy/client)

**Student Portal Pages:**
- `/` - Home with outlet cards
- `/login` & `/register` - Authentication
- `/outlet/:id` - Menu with add-to-cart
- `/cart` - Cart review and checkout
- `/orders` - Order history with real-time status

**Restaurant Dashboard Pages:**
- `/admin/login` - Admin authentication
- `/admin/dashboard` - Live orders with KOT
- `/admin/menu` - Menu management
- `/admin/analytics` - Basic order analytics

---

### Project Structure

```
campusBuddy/
├── client/                    # React Frontend
│   ├── src/
│   │   ├── components/        # Reusable UI components
│   │   ├── pages/             # Route pages
│   │   ├── context/           # Auth & Cart context
│   │   ├── hooks/             # Custom hooks
│   │   ├── services/          # API calls
│   │   └── socket/            # Socket.io setup
│   ├── package.json
│   └── vite.config.js
│
├── server/                    # Express Backend
│   ├── config/                # DB & env config
│   ├── controllers/           # Route handlers
│   ├── middleware/            # Auth middleware
│   ├── models/                # Mongoose schemas
│   ├── routes/                # API routes
│   ├── socket/                # Socket.io handlers
│   ├── package.json
│   └── server.js
│
├── .gitignore
└── README.md
```

---

## Key Features

### For Students
| Feature | Description |
|---------|-------------|
| 🏪 Browse Outlets | View all campus food outlets with open/close status |
| 📋 View Menu | Browse categorized menu with prices and availability |
| 🛒 Cart System | Add items, modify quantities, view total |
| ⏱️ Estimated Time | See estimated preparation and pickup time |
| 📊 Live Tracking | Real-time order status updates |
| 📜 Order History | View past orders and reorder |

### For Restaurant Admins
| Feature | Description |
|---------|-------------|
| 📥 Order Queue | Live incoming orders with notifications |
| 🎫 KOT Generation | Kitchen Order Ticket for each order |
| 🔄 Status Updates | Mark orders as preparing/ready/picked-up |
| 📝 Menu Management | Add/edit/disable menu items |
| ⏰ Prep Time Control | Set average preparation times |

---

## Verification Plan

### Automated Tests
```bash
# Backend API tests
cd server && npm test

# Frontend component tests  
cd client && npm test
```

### Manual Verification
1. **Student Flow**: Register → Browse → Add to Cart → Order → Track
2. **Admin Flow**: Login → View Orders → Update Status → KOT Print
3. **Real-time**: Order placed by student appears instantly on admin dashboard
4. **Responsive**: Test on mobile and desktop viewports

---

## Deployment Strategy

```mermaid
graph LR
    subgraph Development
        LC[Local Dev]
    end
    
    subgraph Production
        V[Vercel - Frontend]
        R[Railway - Backend]
        M[(MongoDB Atlas)]
    end
    
    LC -->|git push| V
    LC -->|git push| R
    R --> M
    V --> R
```

### Environment Variables

**Backend (.env):**
```
MONGODB_URI=mongodb+srv://...
JWT_SECRET=your-secret-key
PORT=5000
CLIENT_URL=https://your-app.vercel.app
```

**Frontend (.env):**
```
VITE_API_URL=https://your-api.railway.app
```

---

## Sample Data - Bennett University Outlets

> [!NOTE]
> These are placeholder outlets. Please confirm the actual outlets at Bennett University.

| Outlet | Type | Location |
|--------|------|----------|
| Main Canteen | Full meals | Block A |
| Café Coffee Day | Beverages & Snacks | Library Building |
| Subway | Sandwiches | Food Court |
| Domino's | Pizza | Food Court |
| Amul Parlour | Ice cream & Snacks | Block B |

---

## Next Steps After Approval

1. Initialize MERN project structure
2. Set up MongoDB Atlas cluster
3. Build authentication system
4. Create database models
5. Implement core API endpoints
6. Build React frontend components
7. Add Socket.io for real-time updates
8. Deploy and test
